body {
    background-image: linear-gradient(rgba(57, 13, 10, 0.6), rgba(57, 13, 10, 0.6)), url(https://images.ctfassets.net/s5n2t79q9icq/1RJfBURhOuSJba5feByRzk/f8352755ec2b3a015dd82568d74dba4c/Hsnfvfty23lnf0-1920x1040.jpg);
}

* {
    margin: 0 0;
    padding: 0 0;
    font-family: Lato, sans-serif;
    font-size: 14px;
}

header {
    background-color: black;
    height: 55px;
    padding-left: 5%;
}

.logo {
    display: inline-flex;
    justify-content: start;
}

.logo img {
    width: 130px;
}

.navbar {
    display: inline-flex;
}

.navbar li {
    display: inline-block;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    padding: 0 1em;
}

.navbar li:hover{
    color: #ea3601;
}

main {
    width: 75%;
    margin: 0 auto;
    margin-top: 15px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 15px;
}

.card-img {
    height: 320px;
    border-radius: 10px;
}

.card p {
    color: antiquewhite;
    font-weight: 500;
}