.card-img {
    margin: 10px 0;
    height: 150px;
}

.card {
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    border-radius: 5px;
}


  #site-header img{
    justify-content: start;
  }
  #site-header a{
    justify-content: end;
    color: white;
    text-decoration: none;
    padding-left: 1em;
    padding-right: 1em;
    align-items: center;
    display: flex;
  }

  #site-header header{
    background-color: #ef5350;
    text-align: center;
    height: 50px;
    max-width: 75%;
    display: flex;
    justify-content: space-between;
  }

  main button{
    background-color:  #ef5350;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin: 15px;
    padding: 12px;
    color: white;
    font-weight: 700;
    cursor: pointer;
  }

  main{
    display: flex;
    justify-content: center;
  }
  main #test{
    width: 75%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    column-count: 4;
  }

  main template{
    display :block;
  }
 
  